{
	"name": "simple-number-converter",
	"displayName": "Simple Number Converter",
	"description": "Full rewrite of kamiyaowl's vscode-number-converter",
	"publisher": "tdrkDev",
	"repository": "https://github.com/tdrkDev/vscode-number-converter",
	"version": "1.0.0",
	"icon": "https://github.com/tdrkDev/vscode-number-converter/raw/master/images/icon.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:numberconverter.to-hex",
		"onCommand:numberconverter.to-dec",
		"onCommand:numberconverter.to-bin"
	],
	"main": "./out/numberconverter.js",
	"contributes": {
		"commands": [
			{
				"command": "numberconverter.to-hex",
				"title": "SNC: Convert to hexadecimal"
			},
			{
				"command": "numberconverter.to-dec",
				"title": "SNC: Convert to decimal"
			},
			{
				"command": "numberconverter.to-bin",
				"title": "SNC: Convert to binary"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "!editorHasMultipleSelections && editorFocus",
					"command": "numberconverter.to-hex",
					"group": "0_navigation"
				},
				{
					"when": "!editorHasMultipleSelections && editorFocus",
					"command": "numberconverter.to-dec",
					"group": "0_navigation"
				},
				{
					"when": "!editorHasMultipleSelections && editorFocus",
					"command": "numberconverter.to-bin",
					"group": "0_navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.20.1",
		"typescript": "^3.9.9",
		"vscode-test": "^1.0.2"
	}
}
